{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:8004/",
      "sslPort": 8004
    }
  },
  "profiles": {
    "CDR.DataHolder.Admin.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8004"
    },
    "CDR.DataHolder.Admin.API.Development": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8004"
    },
    "CDR.DataHolder.Admin.API.Container": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Container"
      },
      "applicationUrl": "https://localhost:8004"
    },
    "CDR.DataHolder.Admin.API.Release": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "applicationUrl": "https://localhost:8004"
    }
  }
}