{
  "SeedData": {
    "OffsetDates": false
  },
  "ConnectionStrings": {
    "DataHolder": "Server=mssql;Database=cdr-mdh;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "IdentityServer": "Server=mssql;Database=cdr-idsvr;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "Register": "Server=mssql;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
  },
  "URL": {
    "DH_MTLS_Gateway": "https://mock-data-holder:8002",
    "DH_TLS_IdentityServer": "https://mock-data-holder:8001",
    "DH_TLS_Public": "https://mock-data-holder:8000",
    "Register_MTLS": "https://mock-register:7001",
    "MDH_INTEGRATION_TESTS_HOST": "https://mock-data-holder-integration-tests",
    "MDH_HOST": "https://mock-data-holder"
  },
  "AccessTokenLifetimeSeconds": 3600
}