{
    "SeedData": {
        "OffsetDates" :  false
    },
    "ConnectionStrings": {
        "DataHolder": "Data Source=D:\\a\\mock-data-holder\\mock-data-holder\\cdr\\mdh.db",
        "IdentityServer": "Data Source=D:\\a\\mock-data-holder\\mock-data-holder\\cdr\\idsvr.db",
        "Register": "Data Source=D:\\a\\mock-register\\mock-register\\cdr\\cdr.db"
    },
    "AccessTokenLifetimeSeconds": 3600
}
