{
  "ConnectionStrings": {
    "DataHolder_DB": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-mdh;Integrated Security=true",
    "DataHolder_Logging_DB": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-mdh;Integrated Security=true",
    "DataHolder_Migrations_DB": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-mdh;Integrated Security=true"
  },
  "SeedData": {
    "FilePath": "data\\seed-data.banking.json"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:8005",
        "Certificate": {
          "Path": "Certificates/tls-mock-data-holder.pfx",
          "Password": "#M0ckDataHolder#"
        }
      }
    }
  }
}