{  
  "SeedData": {
    "FilePath": "Data\\seed-data.banking.json",
    "OverwriteExistingData": false,
    "OffsetDates": false,
    "TimeSpan": 3
  },  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug"    
  }
}
