{
  "ConnectionStrings": {
    "DataHolder_DB": "Server=mssql;Database=cdr-mdh;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "DataHolder_Logging_DB": "Server=mssql;Database=cdr-mdh;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
    "DataHolder_RequestResponse_Logging_DB": "Server=mssql;Database=cdr-mdh;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:8006",
        "Certificate": {
          "Path": "Certificates/tls-mock-data-holder.pfx",
          "Password": "#M0ckDataHolder#"
        }
      }
    }
  },
  "AccessTokenIntrospectionEndpoint": "https://mock-data-holder:8001/connect/introspect-internal",
  "IdentityServerIssuerUri": "https://mock-data-holder:8001",
  "IdentityServerUrl": "https://mock-data-holder:8001",
  "ResourceBaseUri": "https://mock-data-holder:8002"
}