{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Industry": "Banking",
  "IdPermanence": {
    "PrivateKey": "90733A75F19347118B3BE0030AB590A8"
  },
  "TlsCertificateOverride": {
    "Url": "",
    "Password": ""
  },
  "EnableServerCertificateValidation": false
}
