{
    "ConnectionStrings": {
        "Register_RW": "Server=localhost,9933;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True",
        "DataHolder_RW": "Server=localhost,9933;Database=cdr-mdh;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
    },
    "URL": {
        "AZUREFUNCTIONS": "http://localhost:7074"
    }
}