{
  "ConnectionStrings": {
    "DataHolder_DB": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-mdh;Integrated Security=true;Encrypt=False"
  },
  "SeedData": {
    "FilePath": "data\\seed-data.json",
    "OverwriteExistingData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResourceBaseUri": "https://localhost:8003"
}
